<li class="field-group course-teams-configuration-list-item">
  <div class="field text" id="field-course-teams-configuration-teamset-id">
  	<label for="course-teams-configuration-teamset-id"><%= gettext("Team Set ID") %></label>
  	<input type="text" class="long" id="course-teams-configuration-teamset-id" value="<%= model.get('id') %>" />
  	<span class="tip tip-stacked"><%= gettext("The name for this team set") %></span>
  </div>

  <div class="field text" id="field-course-teams-configuration-teamset-name">
  	<label for="course-teams-configuration-teamset-name"><%= gettext("Team Set Name") %></label>
  	<input type="text" class="long" id="course-teams-configuration-teamset-name" value="<%= model.get('name') %>" />
  	<span class="tip tip-stacked"><%= gettext("The name for this team set") %></span>
  </div>
  
  <div class="field text" id="field-course-teams-configuration-teamset-description">
  	<label for="course-teams-configuration-teamset-description"><%= gettext("Team Set Description") %></label>
  	<input type="text" class="long" id="course-teams-configuration-teamset-description" value="<%= model.get('description') %>" />
  	<span class="tip tip-stacked"><%= gettext("The name for this team set") %></span>
  </div>

  <div class="field text" id="field-course-teams-configuration-teamset-type">
  	<label for="course-teams-configuration-teamset-type"><%= gettext("Team Set Type") %></label>
  	<input type="text" class="long" id="course-teams-configuration-teamset-type" value="<%= model.get('type') %>" />
  	<span class="tip tip-stacked"><%= gettext("The name for this team set") %></span>
  </div>

  <div class="field text" id="field-course-teams-configuration-teamset-max">
  	<label for="course-teams-configuration-teamset-max"><%= gettext("Team Set Max Team Size") %></label>
  	<input type="text" class="long" id="course-teams-configuration-teamset-max" value="<%= model.get('max_teams_size') %>" />
  	<span class="tip tip-stacked"><%= gettext("The name for this team set") %></span>
  </div>

  <div class="actions">
  	<a href="#" class="button delete-button standard remove-item remove-grading-data"><span class="delete-icon"></span><%= gettext("Delete") %></a>
  </div>
</li>
